# Generated by Django 2.1.1 on 2018-09-15 22:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SchoolSetup',
            new_name='School',
        ),
    ]
