# Generated by Django 2.1.5 on 2019-04-06 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20190406_1530'),
    ]

    operations = [
        migrations.CreateModel(
            name='YearTerm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('session', models.CharField(max_length=20)),
                ('term', models.CharField(max_length=20)),
                ('term_start', models.DateField(blank=True)),
                ('term_end', models.DateField(blank=True)),
            ],
        ),
    ]
