# Generated by Django 2.1.5 on 2019-04-06 15:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0004_yearterm'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClassGroupSubject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.ClassSubject')),
            ],
        ),
        migrations.RemoveField(
            model_name='classgroup',
            name='subject',
        ),
    ]
