# Generated by Django 2.1.5 on 2019-04-06 15:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0005_auto_20190406_1615'),
    ]

    operations = [
        migrations.RenameField(
            model_name='classgroupsubject',
            old_name='subject',
            new_name='class_subject',
        ),
    ]
