# Generated by Django 2.1.5 on 2019-04-06 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0006_auto_20190406_1617'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='classgroupsubject',
            name='class_subject',
        ),
        migrations.AddField(
            model_name='classgroup',
            name='class_subjects',
            field=models.ManyToManyField(to='dashboard.ClassSubject'),
        ),
        migrations.DeleteModel(
            name='ClassGroupSubject',
        ),
    ]
