# Generated by Django 2.1.5 on 2019-04-06 14:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('student', '0004_auto_20190406_1518'),
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='student.Student')),
            ],
        ),
        migrations.CreateModel(
            name='YearTerm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('session', models.CharField(max_length=20)),
                ('term', models.CharField(max_length=20)),
                ('term_start', models.DateField(blank=True)),
                ('term_end', models.DateField(blank=True)),
            ],
        ),
        migrations.AddField(
            model_name='report',
            name='year_term',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reports.YearTerm'),
        ),
    ]
