# Generated by Django 2.1.5 on 2019-04-06 15:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='year_term',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.YearTerm'),
        ),
        migrations.DeleteModel(
            name='YearTerm',
        ),
    ]
