# Generated by Django 2.1.1 on 2018-09-19 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('profile_picture', models.ImageField(blank=True, upload_to='images/profile-pictures')),
                ('gender', models.CharField(choices=[('MALE', 'male'), ('Female', 'female'), ('OTHER', 'other')], default='MALE', max_length=20)),
                ('date_of_birth', models.DateField(blank=True)),
                ('home_address', models.CharField(blank=True, max_length=300)),
                ('class_group', models.CharField(blank=True, max_length=100)),
                ('name_of_father', models.CharField(blank=True, max_length=200)),
                ('father_work_address', models.CharField(blank=True, max_length=300)),
                ('father_email', models.CharField(blank=True, max_length=200)),
                ('father_phone', models.CharField(blank=True, max_length=200)),
                ('name_of_mother', models.CharField(blank=True, max_length=200)),
                ('mother_work_address', models.CharField(blank=True, max_length=300)),
                ('mother_email', models.CharField(blank=True, max_length=200)),
                ('mother_phone', models.CharField(blank=True, max_length=200)),
                ('names_of_other_relations', models.TextField(blank=True)),
            ],
        ),
    ]
