# Generated by Django 2.1.5 on 2019-04-03 22:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='father_email',
        ),
        migrations.RemoveField(
            model_name='student',
            name='father_phone',
        ),
        migrations.RemoveField(
            model_name='student',
            name='father_work_address',
        ),
        migrations.RemoveField(
            model_name='student',
            name='mother_email',
        ),
        migrations.RemoveField(
            model_name='student',
            name='mother_phone',
        ),
        migrations.RemoveField(
            model_name='student',
            name='mother_work_address',
        ),
        migrations.RemoveField(
            model_name='student',
            name='name_of_father',
        ),
        migrations.RemoveField(
            model_name='student',
            name='name_of_mother',
        ),
        migrations.RemoveField(
            model_name='student',
            name='names_of_other_relations',
        ),
        migrations.RemoveField(
            model_name='student',
            name='profile_picture',
        ),
    ]
