# Generated by Django 2.1.5 on 2019-04-03 22:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0002_auto_20190403_2331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='class_group',
            field=models.CharField(choices=[('PLAYGROUP', 'PLAYGROUP'), ('PRE NURSERY', 'PRE NURSERY'), ('NURSERY ONE', 'NURSERY ONE'), ('NURSERY TWO', 'NURSERY TWO'), ('PRIMARY ONE', 'PRIMARY ONE'), ('PRIMARY TWO', 'PRIMARY TWO'), ('PRIMARY THREE', 'PRIMARY THREE'), ('PRIMARY FOUR', 'PRIMARY FOUR'), ('PRIMARY FIVE', 'PRIMARY FIVE')], default='PLAYGROUP', max_length=20),
        ),
    ]
