# Generated by Django 2.1.5 on 2019-04-06 14:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0004_auto_20190406_1518'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='classgroup',
            name='subject',
        ),
        migrations.AlterField(
            model_name='student',
            name='class_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.ClassGroup'),
        ),
        migrations.DeleteModel(
            name='ClassGroup',
        ),
        migrations.DeleteModel(
            name='ClassSubject',
        ),
    ]
